<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xb4-5a-xKB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelpy-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-LW-SuX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="101" id="xnp-P9-5hK" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xnp-P9-5hK" id="vs8-uh-XcQ">
                                            <frame key="frameInset" width="320" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZ2-c8-jVp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="M7Y-Py-1FD"/>
                                                        <constraint firstAttribute="width" constant="65" id="VCn-x2-caA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0k0-cm-qFo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="CqJ-YT-DTz"/>
                                                        <constraint firstAttribute="width" constant="83" id="ooY-Lm-eHO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-hH-60d">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-4C-Vpz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-Xp-bd3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58614201570680624" green="0.58614201570680624" blue="0.58614201570680624" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-Sj-1Ta">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58614201570680624" green="0.58614201570680624" blue="0.58614201570680624" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNu-3o-kCh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58614201570680624" green="0.58614201570680624" blue="0.58614201570680624" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-h9-dji">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.58614201570680624" green="0.58614201570680624" blue="0.58614201570680624" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgl-Sj-1Ta" firstAttribute="top" secondItem="vs8-uh-XcQ" secondAttribute="topMargin" constant="3" id="COb-kv-V3c"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SZ2-c8-jVp" secondAttribute="bottom" constant="11.5" id="Dec-AL-j3B"/>
                                                <constraint firstItem="Hks-Xp-bd3" firstAttribute="leading" secondItem="0k0-cm-qFo" secondAttribute="trailing" constant="8" id="EUB-a5-erI"/>
                                                <constraint firstItem="sgl-Sj-1Ta" firstAttribute="leading" secondItem="tqs-hH-60d" secondAttribute="trailing" constant="8" id="I0C-N4-b9c"/>
                                                <constraint firstItem="5Oc-h9-dji" firstAttribute="top" secondItem="sgl-Sj-1Ta" secondAttribute="bottom" id="QMm-22-dk3"/>
                                                <constraint firstItem="0k0-cm-qFo" firstAttribute="leading" secondItem="SZ2-c8-jVp" secondAttribute="trailing" constant="8" id="TsD-4M-Zqe"/>
                                                <constraint firstItem="Bif-4C-Vpz" firstAttribute="top" secondItem="0k0-cm-qFo" secondAttribute="bottom" constant="2" id="Uc3-7R-W98"/>
                                                <constraint firstItem="Hks-Xp-bd3" firstAttribute="centerY" secondItem="0k0-cm-qFo" secondAttribute="centerY" id="Ueb-Fg-beb"/>
                                                <constraint firstItem="0k0-cm-qFo" firstAttribute="top" secondItem="tqs-hH-60d" secondAttribute="bottom" constant="4" id="ahO-OM-Jvw"/>
                                                <constraint firstItem="SZ2-c8-jVp" firstAttribute="top" secondItem="vs8-uh-XcQ" secondAttribute="top" constant="8" id="bLG-q1-mff"/>
                                                <constraint firstItem="RNu-3o-kCh" firstAttribute="top" secondItem="Bif-4C-Vpz" secondAttribute="bottom" constant="1" id="ci6-PT-Bhn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sgl-Sj-1Ta" secondAttribute="trailing" constant="8" id="fJD-PX-bRJ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="RNu-3o-kCh" secondAttribute="bottom" constant="4" id="fK1-Zg-Nkh"/>
                                                <constraint firstItem="tqs-hH-60d" firstAttribute="leading" secondItem="SZ2-c8-jVp" secondAttribute="trailing" constant="8" id="fdh-Gv-u4f"/>
                                                <constraint firstItem="Bif-4C-Vpz" firstAttribute="leading" secondItem="SZ2-c8-jVp" secondAttribute="trailing" constant="8" id="kQX-Rt-zAL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Oc-h9-dji" secondAttribute="trailing" constant="8" id="lSH-Yf-6mk"/>
                                                <constraint firstItem="SZ2-c8-jVp" firstAttribute="leading" secondItem="vs8-uh-XcQ" secondAttribute="leading" constant="8" id="r14-Ln-Skl"/>
                                                <constraint firstItem="tqs-hH-60d" firstAttribute="top" secondItem="vs8-uh-XcQ" secondAttribute="top" constant="8" id="ubC-kh-iYZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bif-4C-Vpz" secondAttribute="trailing" constant="8" id="xfQ-uh-uM3"/>
                                                <constraint firstItem="RNu-3o-kCh" firstAttribute="leading" secondItem="Bif-4C-Vpz" secondAttribute="leading" id="zca-zo-Ew5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Bif-4C-Vpz" id="AuK-az-1kD"/>
                                            <outlet property="distanceLabel" destination="sgl-Sj-1Ta" id="G3c-va-G7x"/>
                                            <outlet property="nameLabel" destination="tqs-hH-60d" id="4dh-p8-yWe"/>
                                            <outlet property="ratingImageView" destination="0k0-cm-qFo" id="gjX-dz-VA8"/>
                                            <outlet property="reviewLabel" destination="Hks-Xp-bd3" id="ItP-5v-XVa"/>
                                            <outlet property="thumbView" destination="SZ2-c8-jVp" id="TBI-fy-HPz"/>
                                            <outlet property="typeLabel" destination="RNu-3o-kCh" id="H9a-dD-pFW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e4V-LW-SuX" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="8HF-tz-qNc"/>
                            <constraint firstAttribute="trailing" secondItem="e4V-LW-SuX" secondAttribute="trailing" id="LZ8-hg-RCe"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="e4V-LW-SuX" secondAttribute="bottom" id="fgw-wI-2oM"/>
                            <constraint firstItem="e4V-LW-SuX" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="xqb-0b-GmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelpy" id="VtJ-0F-tLP"/>
                    <connections>
                        <outlet property="tableView" destination="e4V-LW-SuX" id="eib-do-Stf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.375" y="357.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8O-0C-STK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xb4-5a-xKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9G-AV-stp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="XD8-XA-MMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ue-nz-XcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="357.04225352112678"/>
        </scene>
    </scenes>
</document>
